<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="content">
                <h1>О курсе</h1>
                <p class="subtitle-1">Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие. <br> <br>
                     На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
            </div>
            <div class="img">
                <img class="foto-img" src="./img/_1 1.png" alt="">
                <img class="ellipse-2" src="./img/Ellipse 2.png" alt="">
            </div>
        </div>
        <div class="footer">
            <div class="footer-img">
                <img class="img-1" src="./img/photo 1.png" alt="">
                <img class="img-2" src="./img/Ellipse 3.png" alt="">
            </div>
            <div class="footer-content">
                <div class="text">
                    <h6>8 занятий </h6>
                    <p>Для погружения 
                        в кинематограф</p>
                </div>
                <div class="text">
                    <h6>2 часа</h6>
                    <p>Длительность 
                        каждого занятия</p>
                </div>
                <div class="text">
                    <h6>3 недели</h6>
                    <p>Длительность 
                        курса</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>